<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codingending.fairysearchview.MainActivity">

    <!-- 将FairySearView嵌套在Toolbar中使用（也可以单独使用） -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetStart="0dp">

        <!-- 显示所有的控件 -->
        <com.codingending.library.FairySearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:maxSearchLength="100"
            app:searchViewHeight="55dp"
            app:showSearchIcon="true"
            app:showBackButton="true"
            app:showClearButton="true"
            app:showCancelButton="true" />

        <!-- 不显示左侧返回按钮 -->
        <!--<com.codingending.library.FairySearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:searchViewHeight="55dp"
            app:showSearchIcon="true"
            app:showBackButton="false"
            app:showClearButton="true"
            app:showCancelButton="true" />-->

        <!-- 不显示右侧取消按钮 -->
        <!--<com.codingending.library.FairySearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:searchViewHeight="55dp"
            app:showSearchIcon="true"
            app:showBackButton="true"
            app:showClearButton="true"
            app:showCancelButton="false" />-->

        <!-- 不显示左侧返回按钮、右侧取消按钮 -->
       <!-- <com.codingending.library.FairySearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:searchViewHeight="55dp"
            app:showSearchIcon="true"
            app:showBackButton="false"
            app:showClearButton="true"
            app:showCancelButton="false" />-->

    </android.support.v7.widget.Toolbar>
    
    <TextView
        android:id="@+id/text_view_feedback"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="这里显示操作反馈"/>

</LinearLayout>
